# NuGetPackTest

./: NuGetPackTest.sln
FooTest/: FooTest.csproj  Program.cs
NuGetPackTest/: AnotherFoo.cs  NuGetPackTest.csproj  NuGetPackTest.xml
TestLibrary/: FooModule.cs  TestLibrary.csproj
